<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.apsu.csci.simongame.GameActivity"
    android:background="@android:color/holo_blue_light"
    android:id="@+id/mainlayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="High Score"
                android:id="@+id/textView"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Current Score"
                android:id="@+id/textView2"
                android:gravity="end"
                android:layout_gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/changingScore">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="High Score"
                android:id="@+id/highscore_textView"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current Score"
                android:id="@+id/current_textView"
                android:gravity="end" />

        </LinearLayout>
    </LinearLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/message_textView">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/red_imageButton"
                android:src="@drawable/redbuttonclear"
                android:background="@android:color/transparent"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blue_imageButton"
                android:src="@drawable/bluebuttonclear"
                android:background="@android:color/transparent"
                 />

            <ImageButton
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:src="@drawable/greenbuttonclear"
                android:background="@android:color/transparent"
                android:id="@+id/green_imageButton"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yellow_imageButton"
                android:src="@drawable/yellowbuttonclear"
                android:background="@android:color/transparent"

                />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message"
        android:id="@+id/message_textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/linearLayout"
        android:gravity="center_horizontal" />

</RelativeLayout>
